package warCardGame;


public class App {
	
	static Card card = new Card();
	static Player player1 = new Player("Player 1");
	static Player player2 = new Player("Player 2");
	
	public static void main(String[] args) {
		Deck deck = new Deck();
		deck.shuffle();
		
		for (int i = 0; i < 52; i++) {
			if (i% 2 == 0) {
				player1.getHand().add(deck.draw());
			} else {
				player2.getHand().add(deck.draw());			
				}
		}
		for(int i = 0; i < 26; i++) {
			Card card1 = player1.flip();
			Card card2 = player2.flip();
		
			
			System.out.println("Player 1 flipped: " + card1.getName());
			System.out.println("Player 2 flipped: " + card2.getName());
			
			if (card1.getValue() > card2.getValue()) {
				player1.incrementScore();
				System.out.println("Player 1 has the higher card and recieves 1 point!");
			} else if (card1.getValue() < card2.getValue()){
				player2.incrementScore();
				System.out.println("Player 2 has the higher card and revieves 1 point!");
			} else {
				System.out.println("It is a tie! No points to either Player");
			}
			System.out.println("Player 1 Score: " + player1.getScore());
			System.out.println("Player 2 Score: " + player2.getScore());
			System.out.println();
		}
		
		int score1 = player1.getScore(); 
		int score2 = player2.getScore();
		
		System.out.println("************************************************************");
		System.out.println("\nFinal Score: ");
		System.out.println("Player 1: " + score1);
		System.out.println("Player 2: " + score2);
		        if (score1 > score2)
		            System.out.println("Player 1 Wins The War");
		        else if (score2 > score1)
		            System.out.println("Player 2 Wins The War");
		        else
		            System.out.println("The War Is A Tie");
		}
	}


